:global {
  body {
    margin: 0;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
.error {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;

  button {
    border: 1px solid #ddd;
    outline: none;
    background: #fff;
    color: #333;
    padding: 5px 14px;
    border-radius: 3px;
  }
}

.header {
  background: #eee;
  height: 60px;
  line-height: 60px;
  color: #333;
  font-size: 20px;
  padding-left: 20px;
}
.main {
  display: flex;
}
.nav {
  background: rgb(224, 224, 224);
  height: calc(100vh - 60px);

  a {
    background: rgb(86, 128, 148);
    padding: 15px 0;
    width: 200px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
  }
}
.components {
  padding: 60px;
}
