:global {
  body {
    margin: 0;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
.main {
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  width: 100vw;
  height: 100vh;
  background: #f5f6f7;
}
.resize {
  background: #fff;
}
.handle {
  width: 100%;
  height: calc(100% - 5px);
  background: #ebedf0;
  transition: all ease .3s;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #dadce0;
  }

  &::before, &::after {
    content: '';
    margin: 1px;
    width: 1px;
    height: 20px;
    background: #8e9092;
  }

  &.bottom {
    width: calc(100% - 5px);
    height: 100%;
    flex-direction: column;
    &::before, &::after {
      height: 1px;
      width: 20px;
    }
  }
}
.corner {
  width: 10px;
  height: 10px;
  margin: 5px;
  background: #ebedf0;

  &:hover {
    background: #dadce0;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transform: rotate(135deg);

    &::before {
      flex-shrink: 0;
      content: '';
      width: 5px;
      height: 1px;
      background: #8e9092;
      margin-bottom: 2px;
      margin-top: 2px;
    }

    &::after {
      content: '';
      flex-shrink: 0;
      width: 10px;
      height: 1px;
      background: #8e9092;
    }
  }
}

.size {
  border-radius: 3px;
  background: rgba(0, 0, 0, .4);
  padding: 3px 7px;
  color: #fff;
  font-size: 13px;
  position: absolute;
  left: 7px;
  bottom: 7px;
  letter-spacing: -.5px;
  font-family: 'Courier New', Courier, monospace;
}

.view {
  background: #fff;
  position: absolute;
  right: 20px;
  top: 20px;
  min-width: 300px;
  border: 1px solid #eee;
  border-radius: 3px;
  overflow: hidden;
}
.header {
  background: #4c5866;
  padding: 7px 14px;
  color: #fff;
}
.code {
  font-family: 'Courier New', Courier, monospace;
  padding: 0 10px 10px;
}
.error {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;

  button {
    border: 1px solid #ddd;
    outline: none;
    background: #fff;
    color: #333;
    padding: 5px 14px;
    border-radius: 3px;
  }
}
