.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
}
.text {
  display: flex;
  font-size: 20px;
  width: 70%;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;

  div:first-child {
    color: #999;
  }

  div:last-child {
    color: #333;
  }
}
button, input {
  outline: none;
  border: 1px solid #eee;
  padding: 7px 14px;
  border-radius: 3px;
  font-size: 14px;
  color: rgb(39, 157, 211);
  cursor: pointer;
}
input {
  color: #333;
  width: 200px;
}
